<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\wwh-parse\wwh-parse.fsproj">
      <Name>wwh-parse.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\wwh-md\wwh-md.fsproj">
      <Name>wwh-md.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ArgsParser.fs" />
    <Compile Include="CliRunner.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>